<!DOCTYPE html>
<html>
<body>
<style>
body {background-color: rgb(20,20,20);}
h1   {color: white; font-family: sans-serif; text-align: center;}
h2   {color: white; font-family: sans-serif; text-align: center;}
h3   {color: white; font-family: sans-serif; text-align: center;}
h4   {color: white; font-family: sans-serif; text-align: center;}
h5   {color: white; font-family: sans-serif; text-align: center;}
h6   {color: white; font-family: sans-serif; text-align: center; font-size: 72px;}
p    {color: white; font-family: sans-serif;}
</style>
<h1>Welcome to the Pine Barren Creations Website!</h1>
<img src="https://i.ibb.co/c6t578t/Pine-Barren-Final-1.png" alt="Pine-Barren-Final-1" border="0">
</body>
</html>
